# TerrariaModFolder

./: ModFolder.cs  ModFolder.csproj  MyUtils.cs  TestSystem.cs  UIModFolder.cs  UIModItemInFolder.cs  build.txt  description.txt  description_en-US.txt  description_workshop.txt  description_zh-Hans.txt
Configs/: CommonConfig.cs
Helpers/: DownloadHelper.cs  ShareHelper.cs
IgnoreAssets/Images/UI/: FolderBack.ase
Localization/: en-US_Mods.ModFolder.hjson  zh-Hans_Mods.ModFolder.hjson
Localization/Changelog/: en-US_Mods.ModFolder.hjson  zh-Hans_Mods.ModFolder.hjson
Localization/Configs/: en-US_Mods.ModFolder.Configs.hjson  zh-Hans_Mods.ModFolder.Configs.hjson
Systems/: FolderDataSystem.cs  TestSystem.cs
UI/: DownloadProgressImpl.cs  FolderPathClass.cs  SortEnums.cs  UIElementCustom.cs  UIFocusInputTextFieldPro.cs  UIFolder.cs  UIFolderItem.cs  UIFolderItemList.cs  UIFolderPathItem.cs  UIHorizontalList.cs  UIImagePro.cs  UIImageWithVisible.cs  UIModFolderMenu.cs  UIModItemInFolder.cs  UIModItemInFolderLoaded.cs  UIModItemInFolderUnloaded.cs  UIModItemInFolderWhenLoading.cs  UIModStateCheckBox.cs
UI/Base/: Enums.cs  SortEnums.cs  UIElementCustom.cs  UIElementWithActive.cs  UIElementWithContainsPointByChildren.cs  UIFocusInputTextFieldPro.cs  UIFolderItemFilterResults.cs  UIHorizontalList.cs  UIImageCommonSettler.cs  UIImagePro.cs  UIImageWithVisibility.cs  UIImageWithVisible.cs
UI/Menu/: FolderPathClass.cs  UIFolderItemList.cs  UIFolderPathItem.cs  UIModFolderMenu.cs
UI/Menu/Notification/: IMenuNotification.cs  MenuNotificationsTracker.cs  TextNotification.cs
UI/UIFolderItems/: UIFolderItem.cs  UINamePanel.cs
UI/UIFolderItems/Folder/: UIFolder.cs
UI/UIFolderItems/Mod/: DownloadProgressImpl.cs  UIModItemInFolder.cs  UIModItemInFolderLoaded.cs  UIModItemInFolderUnloaded.cs
(+4 files in other folders)
