<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\tModLoader.targets" />
	<PropertyGroup>
    <AssemblyName>ModFolder</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <EnablePathGenerator>false</EnablePathGenerator>
    <DebugMod>None</DebugMod>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <!--默认Publicizer-->
    <Publicize Include="tModLoader;FNA" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TigerUtilsLib\TigerUtilsLib.csproj" />
	</ItemGroup>
</Project>