<Project Sdk="Microsoft.NET.Sdk">
	<!--<Import Project="..\tModLoader.targets" />-->
	<PropertyGroup>
    <AssemblyName>ModFolder</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <DebugMod>None</DebugMod>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Solaestas.tModLoader.ModBuilder" Version="1.6.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TigerUtilsLib\TigerUtilsLib.csproj" />
	</ItemGroup>
</Project>