<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\tModLoader.targets" />
	<PropertyGroup>
    <AssemblyName>ModFolder</AssemblyName>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Solaestas.tModLoader.ModBuilder" Version="1.6.1" />
	</ItemGroup>
</Project>