UI: {
	Buttons: {
		Mods.DescriptionToAdd: Rightclick to open the folder system.
		CreateFolder.DisplayName: Create Folder

		AllMods: {
			DisplayName: Enable & Disable
			Tooltip:
				'''
				leftclick to enable mods
				rightclick to disable mods
				middle click to reset mods to the previous enabled states
				the mods are from the current folder by default
				pressing Alt to also contains the subfolders
				pressing Shift for all mods
				pressing Ctrl to not ignore the favorite mods
				(favorite mods cannot be diabled by default)
				'''
		}

		Back.Tooltip:
			'''
			change directory up one level by default
			go back to the main menu if at the root directory
			pressing Shift to directly go to the main menu
			pressing Ctrl to force reload mods when go to the main menu
			'''

		ToggleShowButtons: {
			TooltipOn:
				'''
				show buttons
				middle click to reset to default
				'''
			TooltipOff:
				'''
				hide buttons
				middle click to reset to default
				'''
		}
	}

	SortButtons: {
		Custom.Tooltip: Custom order
		ReverseRecently.Tooltip: Sort by oldest changed
		CustomFM.Tooltip: Custom order for folders and mods
		FolderFirst.Tooltip: Folder first
		ModFirst.Tooltip: Mod first
		ToBeEnabled.Tooltip: Show only mods to be enabled
		ToBeDisabled.Tooltip: Show only mods to be disabled
		ToBeToggled.Tooltip: Show only mods to be toggled
		WouldBeEnabled.Tooltip: Show only mods that would be enabled
		WouldBeDisabled.Tooltip: Show only mods that would be disabled
		FolderSystem.Tooltip: Use folder system
		AllMods.Tooltip: Show all mods
	}

	NewFolderDefaultName: New Folder
	DeleteModItemCofirmTextToAdd:
		'''
		pressing Shift to delete the index
		pressing Ctrl to unsubscribe
		pressing both to totally delete the mod
		'''
	DeleteModItemUnloadedComfirmTextToAdd: Only delete the index, not the mod
	DeleteFolderConfirmText:
		'''
		Are you sure to delete the folder?
		pressing Shift to delete the index
		pressing Ctrl to unsubscribe all mods in the folder
		pressing Alt to delete the index while move the content to the current folder
		'''
	DeleteFolderDoubleConfirmText: Are you sure to unsubscribe all mods in the folder?
	DeleteFolderUnloadedConfirmText:
		'''
		Are you sure to delete the folder?
		the content are not loaded yet, so only the index would be deleted
		pressing Alt to move the content to the current folder
		'''
}
