UI: {
	Buttons: {
		Mods: {
			DescriptionToAdd: 右键以打开文件夹系统。
			DescriptionWhenLeftClick: 右键以打开原版界面。
		}

		CreateFolder.DisplayName: 新建文件夹

		AllMods: {
			DisplayName: 启用与禁用
			Tooltip:
				'''
				左键以启用全部
				右键以禁用全部
				中键以还原以前的启用状态
				默认应用于本文件夹下的模组
				按住 Alt 则同时包含子文件夹
				按住 Shift 则应用于所有模组
				按住 Ctrl 以在禁用时同时禁用收藏的模组
				特殊的, 按住 Ctrl 时左键相当于不按 Ctrl 的右键, 但是会同时禁用冗余依赖
				按住 Ctrl 时的中键相当于按住 Ctrl 的右键, 而且会同时禁用冗余依赖
				(收藏的模组默认不会被禁用)
				'''
		}

		Back.Tooltip:
			'''
			默认返回上一级目录
			若在根目录则返回主菜单
			按住 Shift 直接返回主菜单
			按住 Ctrl 以在返回主菜单时强制重新加载模组
			'''

		ToggleShowButtons: {
			TooltipOn:
				'''
				显示按钮
				中键以还原默认选项
				'''
			TooltipOff:
				'''
				隐藏按钮
				中键以还原默认选项
				'''
		}

		More.DisplayName: 更多按钮

		CopyEnabled: {
			DisplayName: 复制已启用模组
			Tooltip:
				'''
				将已启用模组复制到此文件夹下 (在根目录或显示全部模组时不起作用)
				默认包含已经启用的模组 (已经加载了的模组)
				按住 Shift 以包含即将启用的模组 (不包含即将禁用的模组)
				按住 Ctrl 以删除原来的内容
				'''
		}

		DisableRedundant: {
			DisplayName: 禁用冗余前置
			Tooltip:
				'''
				禁用有后置但是没有后置被启用的模组
				默认应用于本文件夹下的模组
				按住 Alt 则同时包含子文件夹
				按住 Shift 则应用于所有模组
				按住 Ctrl 以允许禁用收藏的模组
				左键时不会禁用有前置的模组
				右键时会禁用有前置的模组
				(像灾厄这种既有前置又有后置的
				在没有启用的后置时会被右键禁用)
				'''
		}

		Subscribe: {
			Tooltips: {
				Downloading: 下载中 {0} / {1}
				Subscribing: 订阅中...
				Loading: 加载中...
				Subscribe: 订阅
			}
		}

		Delete: {
			Tooltips: {
				CantDeleteEnabled: 不能删除已启用的模组
				CantDeleteInModPack: 不能删除在整合包中的模组
			}
		}

		Update: {
			DisplayName: 更新模组
			Tooltip: ""
			UpdateItemPattern: "{0}: {1} -> {2}"
			NewItemPattern: "{0}: {1}"
			SearchingForMods: 正在搜索需要更新的模组...
			DialogText: 确认要更新以下模组吗?
			NoModsToUpdate: 没有模组需要更新。
		}

		Export.Tooltip:
			'''
			导出到剪切板
			按住 Shift 以不导出显示名
			按住 Ctrl 以导出别名
			按住 Alt 以导出收藏状态
			'''

		Import: {
			DisplayName: 导入文件夹
			Tooltip:
				'''
				从剪切板将一个文件夹导入到当前文件夹下
				按住 Shift 以允许替换当前存在的显示名和别名
				按住 Alt 以允许导入收藏状态
				'''
		}
	}

	SortButtons: {
		Custom.Tooltip: 自定义排序
		ReverseRecently.Tooltip: 按最旧更改排序
		CustomFM.Tooltip: 自定义文件夹与模组的顺序
		FolderFirst.Tooltip: 文件夹优先
		ModFirst.Tooltip: 模组优先
		ToBeEnabled.Tooltip: 只显示待启用的模组
		ToBeDisabled.Tooltip: 只显示待禁用的模组
		ToBeToggled.Tooltip: 只显示待启用或待禁用的模组
		WouldBeEnabled.Tooltip: 只显示将启用的模组
		WouldBeDisabled.Tooltip: 只显示将禁用的模组
		FolderSystem.Tooltip: 使用文件夹系统
		AllMods.Tooltip: 显示所有模组
		Loaded.Tooltip: 显示已加载的模组
		Unloaded.Tooltip: 显示未加载的模组
	}

	NewFolderDefaultName: 新建文件夹
	DeleteModItemCofirmTextToAdd:
		'''
		按住 Shift 以删除索引
		按住 Ctrl 以取消订阅
		同时按住以完全删除
		'''
	DeleteModItemUnloadedComfirmTextToAdd: 只是删除索引, 不会取消订阅
	DeleteFolderConfirmText:
		'''
		确认要删除整个文件夹吗?
		按住 Shift 以删除索引
		按住 Ctrl 以取消订阅所有内含的模组
		按住 Alt 以删除索引并将内含物品放入当前位置
		'''
	DeleteFolderDoubleConfirmText: 确认要取消订阅所有内含的模组吗?
	DeleteFolderUnloadedConfirmText:
		'''
		确认要删除整个文件夹吗?
		现在还没加载完毕, 只会删除索引, 不会取消订阅
		按住 Alt 以将内含物品放入当前位置
		'''
	ConfigButtons.OpenFolder.Tooltip: 打开文件夹...
	Rename: 重命名
	FolderEnableStatus:
		'''
		总模组数: {0}
		已启用数: {1}
		待启用数: {2}
		待禁用数: {3}
		'''
	CycleImageDisabled:
		'''
		[c/999999:现不可用]
		[c/999999:{0}]
		'''
	FilteredByLoaded: "{0}个模组 因“是否已加载”而隐藏"

	PopupInfos: {
		CantSubscribeForMissingPublishId: 无法订阅! 未存有模组信息!
		CantSubscribeWhenDownloading: 正在下载模组!
		CantSubscribeWhenSubscribing: 正在尝试订阅! 请勿重复点击!
		CantSubscribeWhenLoading: 暂时无法订阅! 请先等待加载完成!
		Exported: 文件夹内容已导出到剪切板!
		ImportNotAllowedWhenShowingAllMods: 当显示所有模组时无法导入, 请使用文件夹系统!
		ImportClipboardInvalid: 剪切板内容不合法!
		Imported: 一个文件夹已从剪切板导入到当前文件夹下!
		SteamNotAvailable: Steam 不可用!
		DownloadModError: 下载模组时发生错误! 具体错误请查看日志.
		CantFindModInWorkshop: 未在创意工坊找到模组: {0} ({1})
	}
}
