UI: {
	Buttons: {
		Mods.DescriptionToAdd: 右键以打开文件夹系统。
		CreateFolder.DisplayName: 新建文件夹

		AllMods: {
			DisplayName: 启用与禁用
			Tooltip:
				'''
				左键以启用全部
				右键以禁用全部
				中键以还原以前的启用状态
				默认应用于本文件夹下的模组
				按住 Alt 则同时包含子文件夹
				按住 Shift 则应用于所有模组
				按住 Ctrl 以在禁用时同时禁用收藏的模组
				(收藏的模组默认不会被禁用)
				'''
		}

		Back.Tooltip:
			'''
			默认返回上一级目录
			若在根目录则返回主菜单
			按住 Shift 直接返回主菜单
			按住 Ctrl 以在返回主菜单时强制重新加载模组
			'''

		ToggleCategoryButtons: {
			TooltipOn:
				'''
				显示排序与过滤按钮
				中键以还原默认选项
				'''
			TooltipOff:
				'''
				隐藏排序与过滤按钮
				中键以还原默认选项
				'''
		}
	}

	SortButtons: {
		Custom.Tooltip: 自定义排序
		ReverseRecently.Tooltip: 按最旧更改排序
		CustomFM.Tooltip: 自定义文件夹与模组的顺序
		FolderFirst.Tooltip: 文件夹优先
		ModFirst.Tooltip: 模组优先
		ToBeEnabled.Tooltip: 只显示待启用的模组
		ToBeDisabled.Tooltip: 只显示待禁用的模组
		ToBeToggled.Tooltip: 只显示待启用或待禁用的模组
		WouldBeEnabled.Tooltip: 只显示将启用的模组
		WouldBeDisabled.Tooltip: 只显示将禁用的模组
	}

	NewFolderDefaultName: 新建文件夹
}
