Changelog:
	'''
	v0.2.0.1
	- 修复正在加载模组时取消加载可能会爆炸的问题

	v0.2.0
	- 优化进入界面时的加载速度 (模组图片与依赖关系异步加载)
	- 删除文件夹时按住 Alt 以将内含物品放入当前位置
	- 双击模组以禁用时按住 Shift 以同时禁用冗余前置, 同时 "启用与禁用" 按钮也支持禁用冗余前置了
	- 更多按钮: 复制所有已启用模组到此文件夹; 禁用冗余前置
	- 现在会在有任何改变时保存 (可配置)
	- 配置删除文件夹是否需要二次确认 (取消订阅内含的模组总是需要二次确认)
	- 配置拖动时是否移动列表
	- 配置数据保存位置
	- 修复启用与禁用按钮不会启用或禁用依赖的模组的问题

	v0.1.2.1
	- 修复重命名文件夹时文本未对齐的问题

	v0.1.2
	- 添加显示内存占用的按钮
	- 显示模组来源 (创意工坊 / 本地 / 整合包), 可配置

	v0.1.1
	- 添加更新日志
	- 添加是否使用左键进入文件夹系统的配置 (默认使用右键进入)
	- 未加载的模组显示为显示名而非内部名
	- 解决取消订阅模组时的卡顿现象
	- 填充模组简介
	- 修复文件夹内有重复的模组时的 UI 错位问题

	v0.1.0
	- 发布
	'''
