Changelog:
	'''
	[c/00ff00:v0.4.0]
	[c/ff0000:- 支持文件夹到剪切板的导入导出, "导入文件夹"按钮位于"更多按钮"中]
	[c/999999:- 模组项略微变高, 让 icon_small 不被压缩 (30px -> 32px)]
	[c/999999:- 修复文件夹重命名如果不改名的话输入框会一直存在的问题]
	- "更新模组"按钮在没有需要更新的模组时会给出对应提示
	[c/ffff00:- 显示全部模组时也会显示未加载的模组]
	- 文件夹和未加载的模组现在也会按最近更新排序
	[c/ff0000:- 添加弹出提示, 在一些情况下 (如导入导出文件夹时) 会在右下角弹出一条提示]
	[c/999999:- 修复鼠标放在图标上时有时不显示大图的问题]

	[c/00ff00:v0.3.2]
	[c/ff0000:- 添加"更新模组"按钮 (在"更多按钮"中), 允许直接查看和更新模组]
	[c/999999:- 添加完全重载的配置]
	[c/999999:- 文件夹启用状态的配置单独分页]

	[c/00ff00:v0.3.1]
	[c/999999:- 添加删除冗余数据的配置]
	- 默认左键进入文件夹系统而非右键
	- 对于启用或在整合包中的模组, 删除按钮会变淡, 且会提示无法删除
	[c/999999:- 在显示全部模组而不是在文件夹系统时文件夹和模组的排序按钮现在是变灰而不是直接消失]

	[c/00ff00:v0.3.0.4]
	[c/999999:- 修复过滤选项不会正确过滤未加载模组的问题]

	[c/00ff00:v0.3.0.3]
	[c/999999:- 在进入一个不同的文件夹时使列表回到最顶端]

	[c/00ff00:v0.3.0.2]
	[c/999999:- 修复中文更新日志的换行问题]

	[c/00ff00:v0.3.0.1]
	- 可以给未加载的模组起别名了
	[c/999999:- 下载状态的背景更加流畅]
	- Esc 键现在会优先退出确认弹窗
	[c/999999:- 修复有特殊别名时排序可能不正确的问题]
	[c/ff0000:-] [c/ff8000:更][c/ffff00:新][c/80ff00:日][c/00ff00:志][c/00ff80:变][c/00ffff:得][c/0080ff:花][c/0000ff:花][c/8000ff:绿][c/ff00ff:绿][c/ff0080:的][c/ff0000:了]

	[c/00ff00:v0.3.0]
	[c/ff0000:- 可以重新订阅已删除但保留有索引的模组了]
	- 使 Esc 与返回按钮的表现一致
	- 缺失依赖时不允许启用模组

	[c/00ff00:v0.2.2.2]
	[c/ffff00:- 支持 PageUp / PageDown 翻页]
	[c/999999:- 更准确地检测出只能在预览版运行的模组]

	[c/00ff00:v0.2.2.1]
	- 即使没加载完成模组也会显示它的别名

	[c/00ff00:v0.2.2]
	[c/ff0000:- 可以给模组起别名了]
	- 图标更新
	[c/999999:- 启用状态背景不再会因刷新而突然改变位置]
	[c/ffff00:- 可配置是否显示模组版本]

	[c/00ff00:v0.2.1.1 & v0.2.1.2]
	[c/999999:- 修复某些情况下启用状态不正确的问题]

	[c/00ff00:v0.2.1]
	[c/ff0000:- 文件夹的启用状态显示 (可详细配置)]

	[c/00ff00:v0.2.0.1]
	[c/999999:- 修复正在加载模组时取消加载可能会爆炸的问题]

	[c/00ff00:v0.2.0]
	- 优化进入界面时的加载速度 (模组图片与依赖关系异步加载)
	[c/ff0000:- 删除文件夹时按住 Alt 以将内含物品放入当前位置]
	[c/ff0000:- 双击模组以禁用时按住 Shift 以同时禁用冗余前置, 同时 "启用与禁用" 按钮也支持禁用冗余前置了]
	[c/ff0000:- 更多按钮: 复制所有已启用模组到此文件夹; 禁用冗余前置]
	[c/ffff00:- 现在会在有任何改变时保存 (可配置)]
	[c/ffff00:- 配置删除文件夹是否需要二次确认 (取消订阅内含的模组总是需要二次确认)]
	[c/ffff00:- 配置拖动时是否移动列表]
	[c/ffff00:- 配置数据保存位置]
	[c/999999:- 修复启用与禁用按钮不会启用或禁用依赖的模组的问题]

	[c/00ff00:v0.1.2.1]
	[c/999999:- 修复重命名文件夹时文本未对齐的问题]

	[c/00ff00:v0.1.2]
	[c/ffff00:- 添加显示内存占用的按钮]
	[c/ffff00:- 显示模组来源 (创意工坊 / 本地 / 整合包), 可配置]

	[c/00ff00:v0.1.1]
	- 添加更新日志
	[c/ffff00:- 添加是否使用左键进入文件夹系统的配置 (默认使用右键进入)]
	- 未加载的模组显示为显示名而非内部名
	- 解决取消订阅模组时的卡顿现象
	[c/999999:- 填充模组简介]
	[c/999999:- 修复文件夹内有重复的模组时的 UI 错位问题]

	[c/00ff00:v0.1.0]
	- 发布
	'''
