CommonConfig: {
	DisplayName: Config

	LeftClickToEnterFolderSystem: {
		Label: Left Click To Enter Folder System
		Tooltip:
			'''
			when enabled, right click to enter the original mod manager
			when disabled, right click to enter the folder system
			'''
	}

	ShowModLocation: {
		Label: Show Mod Location
		Tooltip: show if mod is from steam workshop, local or modpack
	}

	SaveWhenChanged: {
		Label: Save When Changed
		Tooltip: if false, data would only be saved when go back
	}

	AlwaysNeedConfirmWhenDeletingFolder: {
		Label: Always Need Confirm When Deleting Folder
		Tooltip:
			'''
			when disabled, pressing Shift or Alt and click delete button would directly delete the folder's index,
			but you still need to comfirm unsubscribe all when pressing Ctrl
			'''
	}

	AutoMoveListWhenDragging: {
		Label: Auto Move List When Dragging
		Tooltip: ""
	}

	LogModLoading: {
		Label: Log Mod Loading
		Tooltip: Enabling it may cause lags when loading mods
	}

	SeeChangelog: {
		Label: See Changelog
		Tooltip: ""
	}
}

SeeChangelogClass: {
	Tooltip: ""

	ChangelogDisplay: {
		Label: Changelog Display
		Tooltip: ""
	}
}
