CommonConfig: {
	DisplayName: Config

	LeftClickToEnterFolderSystem: {
		Label: Left Click To Enter Folder System
		Tooltip:
			'''
			when enabled, right click to enter the original mod manager
			when disabled, right click to enter the folder system
			'''
	}

	ShowModLocation: {
		Label: Show Mod Location
		Tooltip: show if mod is from steam workshop, local or modpack
	}

	SeeChangelog: {
		Label: See Changelog
		Tooltip: ""
	}

	LogModLoading: {
		Label: Log Mod Loading
		Tooltip: Enabling it may cause lags when loading mods
	}
}

SeeChangelogClass: {
	Tooltip: ""

	ChangelogDisplay: {
		Label: Changelog Display
		Tooltip: ""
	}
}
