CommonConfig: {
	DisplayName: 模组配置

	LeftClickToEnterFolderSystem: {
		Label: 左键打开文件夹系统
		Tooltip:
			'''
			开启时, 右键以进入原版模组管理器
			关闭时, 右键以进入文件夹系统
			'''
	}

	ShowModLocation: {
		Label: 显示模组来源
		Tooltip: 显示模组来自创意工坊, 本地还是整合包
	}

	SaveWhenChanged: {
		Label: 在有改动时保存
		Tooltip: 如果关闭, 则只会在回到主界面时保存
	}

	SeeChangelog: {
		Label: 查看更新日志
		Tooltip: ""
	}

	LogModLoading: {
		Label: 刷新时打印日志
		Tooltip: 启用它可能会在加载模组时产生卡顿现象
	}

	AlwaysNeedConfirmWhenDeletingFolder: {
		// Label: Always Need Confirm When Deleting Folder
		// Tooltip: ""
	}
}

SeeChangelogClass: {
	// Tooltip: ""

	ChangelogDisplay: {
		// Label: Changelog Display
		// Tooltip: ""
	}
}
