CommonConfig: {
	DisplayName: 模组配置

	LeftClickToEnterFolderSystem: {
		Label: 左键打开文件夹系统
		Tooltip:
			'''
			开启时, 右键以进入原版模组管理器
			关闭时, 右键以进入文件夹系统
			'''
	}

	ShowModLocation: {
		Label: 显示模组来源
		Tooltip: 显示模组来自创意工坊, 本地还是整合包
	}

	SaveWhenChanged: {
		Label: 在有改动时保存
		Tooltip: 如果关闭, 则只会在回到主界面时保存
	}

	AlwaysNeedConfirmWhenDeletingFolder: {
		Label: 删除文件夹总是需要二次确认
		Tooltip:
			'''
			禁用后, 按住 Shift 或 Alt 后按删除按钮可直接删除文件夹索引
			但是按住 Ctrl 取消订阅所有模组时仍需确认
			'''
	}

	AutoMoveListWhenDragging: {
		Label: 拖动时自动移动列表
		Tooltip: ""
	}

	DataSavePath: {
		Label: 数据保存路径
		Tooltip:
			'''
			数据会被保存在此路径的 "ModFolderData.json" 中
			若为空, 则会保存在模组文件夹的 "ModFolderData.json" 中
			'''
	}

	ShowModVersion: {
		Label: 显示模组版本
		Tooltip: ""
	}

	ShowEnableStatus: {
		Label: 显示启用状态设置
		Tooltip: ""
	}

	RemoveRedundantData: {
		Label: 删除冗余数据
		Tooltip: 删除没有订阅且没有保存在文件夹系统中的模组数据
	}

	TotallyReload: {
		Label: 完全重载
		Tooltip: 在再次进入文件夹系统时完全重载
	}

	LogModLoading: {
		Label: 刷新时打印日志
		Tooltip: 启用它可能会在加载模组时产生卡顿现象
	}

	SeeChangelog: {
		Label: 查看更新日志
		Tooltip: ""
	}
}

SeeChangelogClass: {
	Tooltip: ""

	ChangelogDisplay: {
		Label: 更新日志显示
		Tooltip: ""
	}
}

ShowEnableStatusClass: {
	Tooltip: ""

	Headers: {
		Background: 背景
		Text: 文字
	}

	ShowBackground: {
		Label: 显示背景
		Tooltip: ""
	}

	ShowAllAlways: {
		Label: 总是显示全部
		Tooltip: ""
	}

	ShowAllWhenNotZero: {
		Label: 显示所有非零项
		Tooltip: ""
	}

	ShowNone: {
		Label: 完全不显示
		Tooltip: ""
	}

	AllMods: {
		Label: 总模组数
		Tooltip: ""
	}

	Enabled: {
		Label: 已启用数
		Tooltip: ""
	}

	ToEnable: {
		Label: 待启用数
		Tooltip: ""
	}

	ToDisable: {
		Label: 待禁用数
		Tooltip: ""
	}

	Seperator: {
		Label: 分隔符
		Tooltip: ""
	}

	AllModsColor: {
		Label: 总模组数颜色
		Tooltip: ""
	}

	EnabledColor: {
		Label: 已启用数颜色
		Tooltip: ""
	}

	ToEnableColor: {
		Label: 待启用数颜色
		Tooltip: ""
	}

	ToDisableColor: {
		Label: 待禁用数颜色
		Tooltip: ""
	}
}

ShowType: {
	Tooltip: ""
	Never.Label: 从不显示
	WhenNotZero.Label: 非零时显示
	Always.Label: 总是显示
}
