CommonConfig: {
	DisplayName: 模组配置

	LeftClickToEnterFolderSystem: {
		Label: 左键打开文件夹系统
		Tooltip:
			'''
			开启时, 右键以进入原版模组管理器
			关闭时, 右键以进入文件夹系统
			'''
	}

	ShowModLocation: {
		Label: 显示模组来源
		Tooltip: 显示模组来自创意工坊, 本地还是整合包
	}

	SaveWhenChanged: {
		Label: 在有改动时保存
		Tooltip: 如果关闭, 则只会在回到主界面时保存
	}

	AlwaysNeedConfirmWhenDeletingFolder: {
		Label: 删除文件夹总是需要二次确认
		Tooltip:
			'''
			禁用后, 按住 Shift 或 Alt 后按删除按钮可直接删除文件夹索引
			但是按住 Ctrl 取消订阅所有模组时仍需确认
			'''
	}

	AutoMoveListWhenDragging: {
		Label: 拖动时自动移动列表
		Tooltip: ""
	}

	DataSavePath: {
		Label: 数据保存路径
		Tooltip:
			'''
			数据会被保存在此路径的 "ModFolderData.json" 中
			若为空, 则会保存在模组文件夹的 "ModFolderData.json" 中
			'''
	}

	LogModLoading: {
		Label: 刷新时打印日志
		Tooltip: 启用它可能会在加载模组时产生卡顿现象
	}

	SeeChangelog: {
		Label: 查看更新日志
		Tooltip: ""
	}
}

SeeChangelogClass: {
	// Tooltip: ""

	ChangelogDisplay: {
		// Label: Changelog Display
		// Tooltip: ""
	}
}
